<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
      
    </style>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is Roy's Home Page!</h1>
    <h2>Welcome! Please enjoy the following pictures of beautiful homes!</h2>
    <img src="images/home.jpg" height="250">
    <img src="images/home2.jpg" height="250">
    <img src="images/home3.jpg" height="250">
    <img src="images/home4.jpg" height="250">
    <img src="images/homesimpsons.png" height="250">
    <img src="images/homedepot.jpg" height="250">
  </body>
</html>