<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="index.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  </head>
  <style>
    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
    .button {background-color:rgb(0, 153, 204);
  </style>
  <body style="background-color:rgb(0, 153, 204);">
    <table>
      <tr bgcolor="#3F69B2">
        <td>
          <div class="w3-content" style="max-width:100%">
            <img class="mySlides" src="images/chicago.JPG" style="width:100%">
            <img class="mySlides" src="images/highschool.JPG" style="width:100%">
            <img class="mySlides" src="images/college.JPG" style="width:100%">
            <img class="mySlides" src="images/work.JPG" style="width:100%">
            <table>
              <tr>
                <td>
                  <img class="demo w3-border w3-hover-shadow" src="images/chicago.JPG" style="width:100%" onclick="currentDiv(1)">
                </td>
                <td>
                  <img class="demo w3-border w3-hover-shadow" src="images/highschool.JPG" style="width:100%" onclick="currentDiv(2)">
                </td>
                <td>
                  <img class="demo w3-border w3-hover-shadow" src="images/college.JPG" style="width:100%" onclick="currentDiv(3)">
                </td>
                <td>
                  <img class="demo w3-border w3-hover-shadow" src="images/work.JPG" style="width:100%" onclick="currentDiv(4)">
                </td>
              </tr>
              <tr align="center">
                <td>Birthplace</td>
                <td>High School</td>
                <td>College</td>
                <td>Work</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="index.html" class="button">Home</a>
          <a href="portfolio.html" class="button">Portfolio</a>
          <a href="aboutme.html" class="button">About Me</a>
        </td>
      </tr>
    </table>
    <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      function plusDivs(n) {
        showDivs(slideIndex += n);
      }
      
      function currentDiv(n) {
        showDivs(slideIndex = n);
      }
      
      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
           dots[i].className = dots[i].className.replace(" w3-border-red", "");
        }
        x[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " w3-border-red";
      }
    </script>
  </body>
</html>