<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link href="index.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <style>
      table.wrap{
        border: 1px solid #000000;
        word-wrap: break-word;
      }
      td.wrap{
        width:30%;
      }
      .button{
        background-color:#FFA536;
      }
    </style>
    </head>
    <body bgcolor ="#FFC783">
     <table align="center" bgcolor="#FFA536">
      <tr>
        <td>
          <img src="images/portfolio.JPG" style="width:100%">
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="index.html" class="button">Home</a>
          <a href="portfolio.html" class="button">Portfolio</a>
          <a href="aboutme.html" class="button">About Me</a>
        </td>
      </tr>
    </table>
    
    <!-- Portfolio links-->
    <br>
    <table class="wrap" align="center" vertical-align="middle">
      <tr align="center">
        <td>
          <img src="images/scratchprogram.JPG" height="100">
        </td>
        <td>
          <img src="images/whackamole.JPG" height="100">
        </td>
        <td>
          <img src="images/flowchart.JPG" height="100">
        </td>
      </tr>
      <tr align="center">
        <td class="wrap">
          <b>Scratch:</b> Playing in the Orchestra &nbsp&nbsp&nbsp
        </td>
        <td class="wrap">
          <b>App Inventor:</b> Whack a Mole w/ Timer and High score 
        </td>
        <td class="wrap">
          <b>Gliffy:</b> Interactive Fiction flowchart
        </td>
      </tr>
      <tr align="center">
        <td>
          <a href="https://scratch.mit.edu/projects/117125134/" target="_blank">link</a>
        </td>
        <td>
          <a href="files/moleMashRemix.aia" download>aia</a> &nbsp&nbsp&nbsp<a href="files/moleMashRemix.apk" download>apk</a>
        </td>
        <td>
          <a href="http://www.gliffy.com/go/publish/10947999" target="_blank">link</a>
        </td>
      </tr>
      <tr>
        <td>
          <p> &nbsp;</p>
        </td>
      </tr>
      <tr align="center" vertical-align="middle">
        <td>
          <img src="images/interactivestory.JPG" height = "100">
        </td>
        <td>
          <img src="images/madlibs.JPG" height = "100">
        </td>
        <td>
          <img src="images/process.JPG" height="100">
        </td>
      </tr>
      <tr align="center">
        <td>
          <b>Repl.it:</b> My Interactive Story 
        </td>
        <td>
          <b>Repl.it and Canopy:</b> Mad Libs on Python
        </td>
        <td>
          <b>Canopy:</b> Image Editing
        </td>
      </tr>
      <tr align="center">
        <td>
          <a href ="https://repl.it/ChE8/22" target ="_blank">link</a>
        </td>
        <td>
          <a href ="https://repl.it/Ch6C" target="_blank">link</a>
        </td>
        <td>
          <a href ="images/cateyes.png" download>Original</a> &nbsp; <a href ="images/final.png" download>Edited</a>  &nbsp; <a href ="files/GrayAndMask.py" download>Python Code</a>
        </td>
      </tr>
      <tr>
        <td>
          <p> &nbsp;</p>
        </td>
      </tr>tr></tr>
      <tr align="center">
        <td>
          <img src="images/gasandmpg.png" height="100">
        </td>
      </tr>
      <tr align="center">
        <td>
          <b>Canopy:</b> Plotting MPG and Horsepower Data
        </td>
      </tr>
      <tr align="center">
        <td>
          <a href="files/8.2.16 Project.7z" download>Python Code</a>
        </td>
      </tr>
    </table>
    </body>
</html>